<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".ForgotMyPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_above="@id/card_view"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eyeball" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR VISION"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Verification"
                android:textColor="@color/my_primary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter your correct information"
                android:alpha="0.7" />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email address"
                android:alpha="0.7"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Enter Your Email Address"
                android:minHeight="48dp"
                android:padding="8dp"
                android:drawableEnd="@drawable/done_icon"/>

            <TextView
                android:id="@+id/hintLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/EditText1"
                android:text="Hint"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/hintEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your hint"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginTop="16dp"/>


            <Button
                android:id="@+id/verifyHintButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hintEditText"
                android:text="Verify Hint"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/my_primary"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
